# snake-server

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  entrypoint.sh  pom.xml  snake.sql
sensors/: build.gradle  locker.py  sensors.py
sensors/src/main/java/: sensor.java
src/main/java/: Authentication.java  Config.java  DevDescriptor.java  Device.java  DeviceManager.java  ErrorHandlerServlet.java  LaboratoryState.java  MacDescriptor.java  MacManagerServlet.java  NotFoundExceptionMapper.java  Privilege.java  ReservationWebservice.java  Sensor.java  SessionManager.java  SnakeApp.java  SystemCore.java  UserDescriptor.java  UserManagerServlet.java  authentication.java  config.java  devDescriptor.java  httpPageLoader.java  laboratoryState.java  macDescriptor.java  macManagerServlet.java  privilege.java  sensor.java  sessionManager.java  sha256.java  snakeApp.java  snakeApp.java.orig  systemCore.java  userDescriptor.java  userManagerServlet.java
src/main/java/mos/snake/app/: WebServerApplication.java
src/main/java/pwr/snake/: ReservationWebservice.java
src/main/web_content/: login.html
src/main/webapp/: 404.html  edit_device.jsp  edit_mac.jsp  edit_user.jsp  login.css  snake_main.jsp  snake_main.jsp.orig  some.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: edit_user.jsp
src/test/java/mos/snake/app/: WebServerApplicationTests.java
