apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
apply plugin: 'java-library'

repositories {
    mavenCentral()
    jcenter();
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'rest'
version = '1.0-SNAPSHOT'

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    providedCompile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
    providedCompile group: 'javax.enterprise', name: 'cdi-api', version: '2.0.SP1'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.0-m01'

    testCompile group: 'junit', name: 'junit', version: '5.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:22.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
	
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.6.0'
}

task explodedWar(type: Copy) {
    into "$buildDir/explodedWar"
    with war
}

war.dependsOn explodedWar
